<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无极导航</title>
    <style>
    .grid {
        position: relative;
    }
    .item {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        margin: 5px;
        z-index: 1;
        background: #000;
        color: #fff;
    }
    .item.muuri-item-dragging {
        z-index: 3;
    }
    .item.muuri-item-releasing {
        z-index: 2;
    }
    .item.muuri-item-hidden {
        z-index: 0;
    }
    .item-content {
        position: relative;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item">
            <div class="item-content">
            This can be anything.
            </div>
        </div>

        <div class="item">
            <div class="item-content">
                <div class="my-custom-content">
                Yippee!
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
    <script>
        var grid = new Muuri('.grid');
    </script>
</body>
</html>
